def game_core_v3(number: int = 1) -> int:
    """ Функция угадывает число от 1 до 100 менее чем за 20 попыток
        Последовательно увеличиваем предполагаемое нами число на 10.
        Когда оно становится больше загаданного, последовательно уменьшаем его на 1.
         
        Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """

    count = 0 # Переменная счетчика попыток
    predict = 0 # Переменная предполагаемого нами числа

    while number != predict: # Цикл повторяется до момента совпадения загаданного и предполагаемого чисел
        count += 1 # Счетчик количества использованных попыток
        if number > predict: # Если загаданное число больше предполагаемого, добавляем к предполагаемому 10
            predict += 10
        elif number < predict: # Если загаданное число меньше предполагаемого, выитаем из предполагаемого 1
            predict -= 1

    return count # Возвращаем количество использованных попыток